# TaskManager

./: .gitignore  Environment TaskManager.postman_environment.json  Readme.txt  TaskManager.postman_collection.json  TaskManager.sln  docker-compose.yml
TaskManager/: Program.cs  Startup.cs  TaskManager.csproj  TaskManager.http  appsettings.json
TaskManager.Application/: Class1.cs  Result.cs  TaskManager.Application.csproj
TaskManager.Application/Authentication/: ITokenService.cs  TokenService.cs
TaskManager.Application/Authentication/CommandHandlers/: AuthenticationCommand.cs  AuthenticationCommandHandler.cs
TaskManager.Application/Authentication/Services/: ITokenService.cs  TokenService.cs
TaskManager.Application/Tasks/CommandHandlers/: AddTaskCommand.cs  AddTaskCommandHandler.cs
TaskManager.Application/Tasks/CommandHandlers/AddTask/: AddTaskCommand.cs  AddTaskCommandHandler.cs
TaskManager.Application/Tasks/CommandHandlers/AddTaskCommand/: AddTaskCommand.cs  AddTaskCommandHandler.cs
TaskManager.Application/Tasks/CommandHandlers/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
TaskManager.Application/Tasks/CommandHandlers/GetAllTask/: GetAllTasksCommand.cs  GetAllTasksCommandHandler.cs
TaskManager.Application/Tasks/CommandHandlers/GetAllTaskCommand/: GetAllTasksCommand.cs  GetAllTasksCommandHandler.cs
TaskManager.Application/Tasks/CommandHandlers/GetTasks/: GetTasksCommand.cs  GetTasksCommandHandler.cs
TaskManager.Application/Tasks/CommandHandlers/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TaskManager.Application/Tasks/CommandHandlers/UpdateTaskCommand/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TaskManager.Application/Users/: AddUserValidator.cs
TaskManager.Application/Users/CommandHandlers/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserResponse.cs
TaskManager.CrossCutting/: TaskManager.CrossCutting.csproj
TaskManager.CrossCutting/Configurations/: TokenConfiguration.cs
TaskManager.CrossCutting/Configurations/Options/: RedisOptions.cs
TaskManager.CrossCutting/Contracts/: Result.cs
TaskManager.CrossCutting/Contracts/Bases/: PaginationBase.cs
TaskManager.CrossCutting/Contracts/Responses/: PaginatedResponse.cs
TaskManager.CrossCutting/Extensions/: StringExtensions.cs
TaskManager.Data/: RedisRepository.cs  Repository.cs  TaskManager.Data.csproj  TaskManagerContext.cs
TaskManager.Data/Repositories/: UserRepository.cs
TaskManager.Data/Repository/: TaskRepository.cs  UserRepository.cs
TaskManager.Domain/: Entity.cs  IRedisRepository.cs  IRepository.cs  TaskManager.Domain.csproj
TaskManager.Domain/TaskAggregate/: ITaskRepository.cs  Status.cs  Task.cs
TaskManager.Domain/UserAggregate/: IUserRepository.cs  User.cs  UserCredentials.cs
TaskManager.Infrastructure/: ServiceCollectionExtensions.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Providers/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs  DatabaseConfiguration.cs  MediatrConfiguration.cs  MvcConfiguration.cs  RedisConfiguration.cs  SwaggerConfiguration.cs
TaskManager.Infrastructure/Providers/Options/: TokenOptions.cs
TaskManager/Controllers/: AuthenticateController.cs  TaskController.cs  UserController.cs
TaskManager/Controllers/Authenticate/V1/: AuthenticateController.cs
TaskManager/Controllers/Task/V1/: TaskController.cs
TaskManager/Controllers/User/V1/: UserController.cs
TaskManager/Properties/: launchSettings.json
TasktManager.Application.Tests/: TasktManager.Application.Tests.csproj
TasktManager.Application.Tests/Authentication/: AuthenticationCommandHandlerTest.cs  TokenServiceTest.cs
TasktManager.Application.Tests/Models/: ResponseModelTest.cs  TaskCommandModelTest.cs  TaskModelTest.cs  UserCommandModelTest.cs  UserModelTest.cs
TasktManager.Application.Tests/Tasks/: AddTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  GetTasksCommandHandlerTests.cs  UpdateTaskCommandHandlerTests.cs
TasktManager.Application.Tests/Users/: AddUserCommandHandlerTest.cs  AddUserValidatorTests.cs
